{
  "name": "foamflask-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "postbuild": "node copy-built-js.mjs",
    "build:watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/plotly.js": "^3.0.8",
    "typescript": "^5.6.0"
  }
}
